.dropdown {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    font-family: Evolve;
    color: #000;
    background-color: var(--surface-color, #ffffff);
    border: 2px solid var(--outline-color, #6200ea);
    border-radius: 12px 12px 1px 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    appearance: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.dropdown-blur{
    border: 0px;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */;
    backdrop-filter: blur(10px);
}

.dropdown:hover {
    border-color: var(--outline-hover-color, #3700b3);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.dropdown:focus {
    border-color: var(--outline-active-color, #30009c);
    outline: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Custom arrow for dropdown */
.dropdown::-ms-expand {
    display: none;
}

.dropdown-container {
    position: relative;
}

.dropdown-container::after {
    content: "▼";
    position: absolute;
    right: 5%;
    top: 50%;

    pointer-events: none;
    color: var(--outline-color, #6200ea);
}
