<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 01</title>
    <link rel="stylesheet" href="css/one/styles.css" />
    <link rel="stylesheet" href="css/one/section.css" />
    <link rel="stylesheet" href="css/one/navbar.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/one/clickable-card.css" />
    <link rel="stylesheet" href="css/one/card.css" />
    <link rel="stylesheet" href="css/one/table.css" />
    <link rel="stylesheet" href="css/one/div.css" />
    <link rel="stylesheet" href="css/dropdown.css" />
    <script src="js/navbar.js"></script>
</head>
<body class="body-bg">
    <section id="top" style="padding: 0px;"></section>
    <div id="navbar-container" class="navbar">

    </div>
    
    

    <!-- Sections -->
    <section id="section1">
        <h1 class="animated-gradient-text" style="font-size: 40px;">
            MD AMIR UL ISLAM
        </h1>
        <div class="card-transparent" style="margin-top: 40px; margin-bottom: 20px;">

            <p>I am a Computer Science student at <a href="https://www.bracu.ac.bd" target="_blank">BRAC University</a>, where I am passionate about technology and innovation. 
                My primary area of interest lies in Android development, especially working with Kotlin, a language I find both efficient and expressive. 
                Developing Android applications allows me to explore new ideas and create meaningful projects, combining creativity with problem-solving. 
                This field is constantly evolving, and I enjoy the challenge of staying up-to-date with the latest advancements in mobile development. 
                Kotlin, in particular, has made the development process smoother and more enjoyable for me. This semester I am doing <a href="https://discord.gg/ykr7uRPj87" target="_blank">CSE391</a> which is about web development and I am thrilled to be a part of it.
            </p>
    
            <p>Outside of my academic and technical pursuits, one of my favorite pastimes is riding motorcycles. 
                I ride a Pulsar 150 from 2014.
                There’s something exhilarating about the open road and the freedom it brings, providing a refreshing escape from the routine. 
                Motorcycle riding not only brings me joy but also gives me a sense of adventure and independence. 
                Balancing my hobbies in technology and motorcycling helps me maintain a well-rounded perspective and keeps me energized in all aspects of life.
            </p>
        </div>

        
        <div class="flex-row-justified">
            <div class="clickable-card-transparent">
                <div class="centre" style="padding-top: 20px;">

                    <h1>PERSONAL INFORMATION</h1><br><br>
                    <b>Institution:</b> BRAC University <br><br>
                    <b>Session:</b> Fall 2021 <br><br>
                    <b>Department:</b> Computer Science <br><br>
                    <div class="flex-row-justified">
                        <div class="card">
                            <a href="https://www.linkedin.com/in/md-amir-ul-islam-47b408245/" target="_blank">
                                <img src="img/linkedin.png" alt="linkedin" width="100">
                            </a>
                        </div>
                        <div class="card">
                            <a href="https://www.github.com/aaditx23/" target="_blank">
                                <img src="img/github.png" alt="github" width="100">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="clickable-card-transparent">
                <div class="centre" style="padding: 20px;">
                    <h1>FAVOURITE MOVIES</h1><br><br>
                    <ul style="line-height: 200%;">
                        <li>Harry Potter and the Philosopher's Stone</li>
                        <li>Harry Potter and the Chamber of Secrets</li>
                        <li>Harry Potter and the Prisoner of Azkaban</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>

    <section id="section2">
        <h2>Personal Interests</h2>
        <div class="flex-row-justified", style="margin-top: 30px;">
            <div class="clickable-card-transparent">
                <h1>Bikes</h1><br><br>
                <div class="flex-row">
                    <div class="card" style="margin-right: 20px;">
                        <a href="https://i.pinimg.com/1200x/9e/f7/65/9ef765111a18912119b39bcd5e88b84e.jpg" target="_blank">
                            <img src="https://i.pinimg.com/1200x/9e/f7/65/9ef765111a18912119b39bcd5e88b84e.jpg" 
                                    alt="Pulsar 220f" height="400" style="border-radius: 10px;">
                        </a>
                        <i style="padding-top: 5px;">Pulsar 220F</i>
                    </div>
                    <div class="card">
                        <a href="https://i.pinimg.com/1200x/73/0e/59/730e59b876529e6e9982b92ab0428dda.jpg" target="_blank">
                            <img src="https://i.pinimg.com/1200x/73/0e/59/730e59b876529e6e9982b92ab0428dda.jpg" alt="Yamaha MT15" height="400"
                            style="border-radius: 10px;">
                        </a>
                        <i style="padding-top: 5px;">Yamaha MT15</i>
                    </div>
                </div>
            </div>
    
            <div class="clickable-card-transparent">
                <h1>Mechanical Pencils</h1><br><br>
                <div class = "flex-row">
                    <div class="card" style="width: fit-content; display: flex; flex-direction: column; align-items: center; margin-right: 20px;">
                        <a href="https://i.pinimg.com/1200x/a5/ff/a9/a5ffa9a56eb40c9833b827168b2b9398.jpg" target="_blank">
                            <img src="https://i.pinimg.com/1200x/a5/ff/a9/a5ffa9a56eb40c9833b827168b2b9398.jpg" 
                                    alt="TOMBOW Zoom V472" height="400" style="border-radius: 10px;">
                        </a>
                        <i style="padding-top: 5px;">TOMBOW Zoom V472</i>
                    </div>
                    <div class="card">
                        <a href="https://i.pinimg.com/1200x/8f/79/db/8f79dba7e250405b30a1252e5cd363df.jpg" target="_blank">
                            <img src="https://i.pinimg.com/1200x/8f/79/db/8f79dba7e250405b30a1252e5cd363df.jpg" 
                                    alt="Pentel Graphgear 1000" height="400" style="border-radius: 10px;">
                        </a>
                        <i style="padding-top: 5px;">Pentel Graphgear 1000</i>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="section3">
        <h2>Co-Curricular Activities</h2>
        <table>
            <tr>
                <th class="th-extra" colspan="4">BRAC University Computer Club</th>
            </tr>
            <tr>
                <th>Position</th>
                <th>Department</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr>
                <td>Assistant Director</td>
                <td>Research and Development</td>
                <td>Mar 2024</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>Assistant Director</td>
                <td rowspan="2">Finance</td>
                <td>Oct 2023</td>
                <td>Mar 2024</td>
            </tr>
            <tr>
                <td>Senior Executive</td>

                <td>Sep 2023</td>
                <td>Oct 2023</td>
            </tr>
            <tr>
                <td>Senior Executive</td>
                <td rowspan="3">Event Management</td>
                <td>Feb 2023</td>
                <td>Sep 2023</td>
            </tr>
            <tr>
                <td>Executive</td>
                
                <td>Nov 2022</td>
                <td>Feb 2023</td>
            </tr>
            <tr>
                <td>General Member</td>
                
                <td>Dec 2021</td>
                <td>Nov 2022</td>
            </tr>
        </table>
        
    </section>

    <section id="section4">
        <h2>Page Information</h2>
        <div id="page-info"></div>
    </section>



    <script>
        document.addEventListener("DOMContentLoaded", () => {
        loadNavbar();
        scrollOpacity()
        });
        // After page loads, check for a stored scroll-to section

        

        document.addEventListener("DOMContentLoaded", function () {
        scrollSectionFromLocalStorage();
        const pageInfo = document.getElementById("page-info");

        // Get the current URL
        const pageURL = window.location.href;

        // Get the last modified date
        const lastModified = document.lastModified;

        // Display the information in the div
        pageInfo.innerHTML = `
        <p>
            <b>Page Location: </b> ${pageURL} <br>
            <b>Last Modifier: </b> ${lastModified} <br><br>
        </p>
        `;
    });
    </script>
</body>

</html>
