<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 01</title>
    <link rel="stylesheet" href="css/one/styles.css" />
    <link rel="stylesheet" href="css/one/navbar.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/one/clickable-card.css" />
    <link rel="stylesheet" href="css/one/div.css" />
    <link rel="stylesheet" href="css/one/carousel.css" />
    <link rel="stylesheet" href="css/dropdown.css" />
    <script src="js/navbar.js"></script>
    <script src="js/carousel.js"></script>
<body class="body-bg">
    <div id="navbar-container" class="navbar">

    </div>
    

    <div>
        <div class="centre">
            <div class="clickable-card-transparent" url = "https://github.com/aaditx23/wallpaperwizard">
                <h2 class="animated-gradient-text-project">WallpaperWizard</h2><br>
                An android application for making sets of wallpaper for one-click-set and scheduling wallpapers <br>
            </div>
        </div>
        <div class="carousel-container" id="carousel1">
            <div class="carousel-slides">
            
                
                <div class="slide active">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/wallpaperwizard/01.png"  alt="Image 1">
                        <img class="carousel-image" src="img/projects/wallpaperwizard/02.png"  alt="Image 2">
                    </div>
                </div>
            
            
                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/wallpaperwizard/03.png"  alt="Image 3">
                        <img class="carousel-image" src="img/projects/wallpaperwizard/04.png"  alt="Image 4">
                    </div>
                </div>
            
                
                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/wallpaperwizard/05.png"  alt="Image 5">
                        <img class="carousel-image" src="img/projects/wallpaperwizard/06.png"  alt="Image 6">
                    </div>
                </div>
            
                
                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/wallpaperwizard/07.png"  alt="Image 7">
                        <img class="carousel-image" src="img/projects/wallpaperwizard/08.png"  alt="Image 8">
                    </div>
                </div>
            
                
                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/wallpaperwizard/09.png"  alt="Image 9">
                        <img class="carousel-image" src="img/projects/wallpaperwizard/10.png"  alt="Image 10">
                    </div>
                </div>
            
                
                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/wallpaperwizard/11.png"  alt="Image 11">
                        <img class="carousel-image" src="img/projects/wallpaperwizard/01.png"  alt="Image 1">
                    </div>
                </div>
            </div>
            
            <button class="carousel-arrow left-arrow">&#10094;</button>
            <button class="carousel-arrow right-arrow">&#10095;</button>
            
            <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>

    <div>
        <div class="centre">
            <div class="clickable-card-transparent" url = "https://github.com/aaditx23/bracusocial">
                <h2 class="animated-gradient-text-project">BracuSocial</h2><br>
                An android application for BRACU students to manage courses, routines, find friends, see friends' routines and more. <br>
            </div>
        </div>
        <div class="carousel-container" id="carousel2">
            <div class="carousel-slides">
            
                <div class="slide active">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/01.png"  alt="Image 1">
                        <img class="carousel-image" src="img/projects/bracusocial/02.png"  alt="Image 2">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/03.png"  alt="Image 3">
                        <img class="carousel-image" src="img/projects/bracusocial/04.png"  alt="Image 4">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/05.png"  alt="Image 5">
                        <img class="carousel-image" src="img/projects/bracusocial/06.png"  alt="Image 6">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/07.png"  alt="Image 7">
                        <img class="carousel-image" src="img/projects/bracusocial/08.png"  alt="Image 8">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/09.png"  alt="Image 9">
                        <img class="carousel-image" src="img/projects/bracusocial/10.png"  alt="Image 10">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/11.png"  alt="Image 11">
                        <img class="carousel-image" src="img/projects/bracusocial/12.png"  alt="Image 12">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/13.png"  alt="Image 13">
                        <img class="carousel-image" src="img/projects/bracusocial/14.png"  alt="Image 14">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/15.png"  alt="Image 15">
                        <img class="carousel-image" src="img/projects/bracusocial/16.png"  alt="Image 16">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/bracusocial/17.png"  alt="Image 17">
                        <img class="carousel-image" src="img/projects/bracusocial/18.png"  alt="Image 18">
                    </div>
                </div>
            </div>
            
            <button class="carousel-arrow left-arrow">&#10094;</button>
            <button class="carousel-arrow right-arrow">&#10095;</button>
            
            <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>

    <div>
        <div class="centre"></div>
            <div class="clickable-card-transparent" url = "https://github.com/aaditx23/quadraticequation">
                <h2 class="animated-gradient-text-project">Quadratic Equation</h2><br>
                An android application that solves and generates quadratic equations. Also handles complex roots. <br>
            </div>
        </div>
        <div class="carousel-container" id="carousel3">
            <div class="carousel-slides">
            
                <div class="slide active">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/quadraticequation/01.png"  alt="Image 1">
                        <img class="carousel-image" src="img/projects/quadraticequation/02.png"  alt="Image 2">
                    </div>
                </div>

                <div class="slide">
                    <div class="flex-row-justified">  
                        <img class="carousel-image" src="img/projects/quadraticequation/03.png"  alt="Image 3">
                        <img class="carousel-image" src="img/projects/quadraticequation/04.png"  alt="Image 4">
                    </div>
                </div>
            </div>
            
            <button class="carousel-arrow left-arrow">&#10094;</button>
            <button class="carousel-arrow right-arrow">&#10095;</button>
            
            <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>

    
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            loadNavbar();
            scrollOpacity();
        });
        document.querySelectorAll('.carousel-container').forEach(container => {
            new Carousel(container);
        });
        document.querySelectorAll(".clickable-card-transparent").forEach(div => {
    div.addEventListener("click", () => {
        const url = div.getAttribute("url");
        if (url) {
            window.open(url, "_blank");
        }
    });
});

    </script>
</body>

</html>
