<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <link rel="stylesheet" href="css/two/styles.css" />
    <link rel="stylesheet" href="css/two/section.css" />
    <link rel="stylesheet" href="css/two/navbar.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/two/clickable-card.css" />
    <link rel="stylesheet" href="css/two/card.css" />
    <link rel="stylesheet" href="css/two/table.css" />
    <link rel="stylesheet" href="css/two/div.css" />
    <link rel="stylesheet" href="css/two/buttons.css" />
    <link rel="stylesheet" href="css/two/textfield.css" />
    <link rel="stylesheet" href="css/dropdown.css" />
    
    <script src="js/two/Fortune.js"></script>
    <script src="js/two/fortuneManager.js"></script>
    <script src="js/two/weightConverter.js"></script>
    <script src="js/two/array.js"></script>
    <script src="js/two/magic.js"></script>
    <script src="js/navbar.js"></script>
</head>
<body class="body-bg">

    <section id="top" style="padding: 0px; height: 0%; margin: 0px;"></section>

    <div id="navbar-container" class="navbar">

    </div>

    <section id="section1" style="top: 0%; justify-content:flex-start;">
        <div class="card-transparent" style="padding: 20px;">
            <h2>Weight Converter</h2><br>
            
            <div class="textfield-container">
                <input class="textfield" style="margin-top: 20px;" type="number" id="weightIn" placeholder="" /><br>
                <label class="label" for="weightIn">Enter Weight</label><br>
            </div>
    
            <div class="dropdown-container" style="margin: 20px; width: 300px;">
                <label for="unitType">Convert:</label><br>
                <select class="dropdown" id="unitType">
                    <option value="k2p">KG -> lb</option>
                    <option value="p2k">lb -> KG</option>
                </select>
            
            </div>
            <button class="button" style="background-color: #7d7fdd;"  onclick="convert()">Convert</button><br>
    
            <span id="result"></span>
        </div>
    </section>

    <section id="section2">
        <div class="card-transparent" style=" padding: 20px;">
            <h2>Series Calculator</h2><br>
            <label  for="seriesInput">Input series of numbers (comma-separated):</label>
            <div class="textfield-container" style="margin: 20px;">
                <input class="textfield" type="text" id="seriesInput" placeholder="e.g., 5, 10, 15" />
            </div>
            <div class="card" style="background-color: #7d7fdd; margin-top: 10px; align-items: start; width: 100%;">
                <div class="card card-item" style="flex-direction: row; padding: 10px; margin: 10px;"><strong>Max:</strong> <span id="maxOutput">-</span></div>
                <div class="card card-item" style="flex-direction: row; padding: 10px; margin: 10px;"><strong>Min:</strong> <span id="minOutput">-</span></div>
                <div class="card card-item" style="flex-direction: row; padding: 10px; margin: 10px;"><strong>Sum:</strong> <span id="sumOutput">-</span></div>
                <div class="card card-item" style="flex-direction: row; padding: 10px; margin: 10px;"><strong>Average:</strong> <span id="avgOutput">-</span></div>
                <div class="card card-item" style="flex-direction: row; padding: 10px; margin: 10px;"><strong>Reverse Order:</strong> <span id="reverseOutput">-</span></div>
            </div>
        </div>
    </section>

    <section id="section3" style="margin-top: 20px;">
        <div class="card-transparent">
            <h1>Text Manipulator</h1>
            
            <!-- Textarea with floating label -->
            <label for="textArea">Your Text</label>
            <div class="textfield-container" style="height: 40vh; width: 40vw; align-items: center; margin: 20px;">
                <textarea id="textArea" class="textfield" style="width: 100%; height: 100%;" placeholder="Enter text here..."></textarea>
            </div>
            
            <!-- Buttons container -->
            <div>
                <button id="clearAll" class="button" style="background-color: #770800;">Clear All</button>
                <button id="capitalize" class="button" style="background-color: #4caf50;">Capitalize</button>
                <button id="sort" class="button" style="background-color: #704300;">Sort</button>
                <button id="reverse" class="button" style="background-color: #2196f3;">Reverse</button>
                <button id="stripBlank" class="button" style="background-color: #9c27b0;">Strip Blank</button>
                <button id="addNumbers" class="button" style="background-color: #009688;">Add Numbers</button>
                <button id="shuffle" class="button" style="background-color: #3f51b5;">Shuffle</button>

            </div>
        </div>
    </section>
    


    <div class="quote-box" id="quote-box">
        Your fortune will appear here.
    </div>


    <footer>
        <p>&copy; CSE391</p>
    </footer>

    <script>

        
        document.addEventListener("DOMContentLoaded", () => {
            loadNavbar();
            scrollOpacity();
            const fortuneManager = new FortuneManager("quote-box");
            fortuneManager.displayRandomFortune();

            document.querySelectorAll(".clickable-card").forEach(button => {
                const idx = Number(button.getAttribute("index"));
                const object = fortuneManager.fortuneStyles[idx]
                fortuneManager.setButtonColors(button, idx);
                button.addEventListener("click", () => {
                    fortuneManager.changeStyle(idx);
                });
            });
            document.querySelectorAll(".clickable-card-transparent").forEach(div => {
            div.addEventListener("click", () => {
                const url = div.getAttribute("url");
                if (url) {
                    window.open(url, "_blank");
                }
                });
            });
        });
        

    </script>
</body>
</html>
