
.carousel-container {
    position: relative;
    width: 30%;
    margin: auto;
    overflow: hidden;
    margin-top: 30px;
    
}


.carousel-slides {
    display: flex;
    transition: transform 0.5s ease;
    transform: translateX(0); 
    align-items: center;
}
.slide {
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    align-items: center;
}
.slide.active {
    opacity: 1;
    position: absolute;
    z-index: 1;
    align-items: center;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    transform: translateY(-50%);
    border: none;
    font-size: 20px;
    z-index: 10;
}
.left-arrow {
    left: 10px;
}
.right-arrow {
    right: 10px;
}

.carousel-dots {
    text-align: center;
    padding: 10px;
}
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.dot.active {
    background-color: #717171;
}

.carousel-image{
    max-height: 500px;
}